# become another user to work in their GIANT directory
# must have their environment set
giantUser () {
  echo "PWD: $PWD"
  export GEV_PROJECT_ROOT="${PWD%%/user*}"
  echo "GEV_PROJECT_ROOT: $GEV_PROJECT_ROOT"
  export LOGNAME_DIR=$(echo $PWD | perl -pe "s#${GEV_PROJECT_ROOT}/user/##g" | cut -f 1 -d /)
  echo "LOGNAME_DIR: $LOGNAME_DIR"
  export PROJECT_DIR=$(echo $PWD | perl -pe "s#${GEV_PROJECT_ROOT}/user/##g" | cut -f 2 -d /)
  echo "PROJECT_DIR: $PROJECT_DIR"
  export DEFAULT_PATH=${GEV_PROJECT_ROOT}/user/${LOGNAME_DIR}/${PROJECT_DIR}/impl
  export BLOCKPATH=$DEFAULT_PATH
  export MY_BLOCK=$(echo $PWD | perl -pe "s#${GEV_PROJECT_ROOT}/user/##g" | cut -f 4 -d /)
  export MY_BLOCK_ROOT=${GEV_PROJECT_ROOT}/user/${LOGNAME_DIR}/${PROJECT_DIR}/impl/$MY_BLOCK
}

# Get all files of nonzero size in codex results diff directory

function unlock_codex_results {
  local tloc
  local mode
  local orig_dir
  orig_dir=$(pwd)
  tloc=${1:-$t}
  mode=${2:-oversee}
  platform=${3:---platform rhel_6/x86_64}
  cdcr -m ${mode} ${platform} ${tloc}
  #echo "INFO:  Looking for tests in $tloc"
  nonzfs=$(find . -type f -size +0 -printf "%P\n" | grep "/diff/")
  cdct ${tloc}
  for nonzf in ${nonzfs}; do
    srcf=$(echo $nonzf | sed 's!codex_results/diff!expected_results!g')
    fco -l $srcf
    if [[ -e $srcf.remember ]]; then
      fco -l $srcf.remember
    fi
  done
  cdcr -m ${mode} ${platform}
  codex update_expected -r $PWD -d -w ${tloc}
  cd "${orig_dir}"
}
function codex_rerun {
  tests=$(cfail)
  codex -C run --parallel-job-limit 10 --parallel grid --platform rhel_6/x86_64 $tests; pager -t sh -s "codex done"
}
function fix_display
{
  . ~/.set_display
}

function cdlib {
  local icp=${1:-7}
  case $icp in
    16c) cd /lab/libraries/avago/digital/cln16ffc ;;
    16)  cd /lab/libraries/avago/digital/cln16ffp ;;
    7)   cd /lab/libraries/avago/digital/cln07ff ;;
    28)  cd /lab/libraries/avago/digital/cln28hpm ;;
  esac
}
