setw -g mode-keys vi
set -g history-limit 10000

unbind -n C-j
unbind -n C-k
unbind -n C-h
unbind -n C-l

# bind-key -n C-j select-pane -D
# bind-key -n C-k select-pane -U
# bind-key -n C-h select-pane -L
# bind-key -n C-l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -r C-j resize-pane -D 10
bind-key -r C-k resize-pane -U 10
bind-key -r C-h resize-pane -L 10
bind-key -r C-l resize-pane -R 10


bind-key | split-window -h
bind-key - split-window -v
unbind x
bind-key x kill-pane
unbind l
bind-key l choose-session
unbind w
bind-key w choose-window

bind-key k kill-session

# Without this, using vim is painful
set -s escape-time 0

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# the following vi-copy bindings match my vim settings
#   see https://github.com/gpakosz/.vim.git
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
#  setw -g monitor-activity on
#  set -g visual-activity on

# set color for status bar
  set-option -g status-bg colour235
  set-option -g status-fg brightblue
  set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
  set-window-option -g window-status-fg brightblue #base0
  set-window-option -g window-status-bg colour236 
  set-window-option -g window-status-attr dim

  set-window-option -g window-status-current-fg brightyellow #orange
  set-window-option -g window-status-current-bg blue
  set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
  set -g status-left-length 70

set -g window-status-separator '   |   '
